<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KLX-p6-lX6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ma moyenne-->
        <scene sceneID="uRA-cm-jOt">
            <objects>
                <viewController id="bXu-bP-BAR" customClass="ViewController" customModule="MaMoyenne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WnX-DM-wUo"/>
                        <viewControllerLayoutGuide type="bottom" id="ejt-vT-0zy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bFL-WJ-Gjm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a21-rn-Kr1">
                                <rect key="frame" x="186" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdL-d8-Te2">
                                <rect key="frame" x="121" y="101" width="172" height="30"/>
                                <state key="normal" title="Afficher la liste des notes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Fzi-1w-Bds" kind="show" id="D6C-ux-lwA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pfm-Jc-ezs">
                                <rect key="frame" x="16" y="139" width="261" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXF-hN-Sl2">
                                <rect key="frame" x="285" y="139" width="113" height="30"/>
                                <state key="normal" title="Ajouter une note">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNote:" destination="bXu-bP-BAR" eventType="touchUpInside" id="VOm-P1-mNd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pfm-Jc-ezs" firstAttribute="top" secondItem="KdL-d8-Te2" secondAttribute="bottom" constant="8" symbolic="YES" id="MLn-Ae-9CM"/>
                            <constraint firstItem="EXF-hN-Sl2" firstAttribute="leading" secondItem="pfm-Jc-ezs" secondAttribute="trailing" constant="8" symbolic="YES" id="Mg9-YR-5WZ"/>
                            <constraint firstItem="pfm-Jc-ezs" firstAttribute="baseline" secondItem="EXF-hN-Sl2" secondAttribute="baseline" constant="-1" id="QIm-Og-W9u"/>
                            <constraint firstAttribute="centerX" secondItem="a21-rn-Kr1" secondAttribute="centerX" id="SaK-zx-Blg"/>
                            <constraint firstItem="a21-rn-Kr1" firstAttribute="top" secondItem="WnX-DM-wUo" secondAttribute="bottom" constant="8" symbolic="YES" id="TmW-z2-X9U"/>
                            <constraint firstItem="pfm-Jc-ezs" firstAttribute="leading" secondItem="bFL-WJ-Gjm" secondAttribute="leadingMargin" id="cE7-6a-PId"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EXF-hN-Sl2" secondAttribute="trailing" id="lbi-q4-zd4"/>
                            <constraint firstAttribute="centerX" secondItem="KdL-d8-Te2" secondAttribute="centerX" id="mle-0m-Tq9"/>
                            <constraint firstItem="KdL-d8-Te2" firstAttribute="top" secondItem="a21-rn-Kr1" secondAttribute="bottom" constant="8" symbolic="YES" id="pqZ-fP-70p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ma moyenne" id="SoX-Nx-fbv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="noteField" destination="pfm-Jc-ezs" id="upq-22-CNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbH-t6-b4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="-61"/>
        </scene>
        <!--Liste des Notes-->
        <scene sceneID="8q4-bT-m2K">
            <objects>
                <tableViewController title="Liste des Notes" id="Fzi-1w-Bds" customClass="TableViewController" customModule="MaMoyenne" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fMa-Wg-Iw6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UTt-Qh-a3d">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UTt-Qh-a3d" id="vpg-yC-9Sc">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fzi-1w-Bds" id="5MO-1f-9eg"/>
                            <outlet property="delegate" destination="Fzi-1w-Bds" id="Tov-Rb-Wcr"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="HFH-kK-5Wv">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Ztw-Be-qw8">
                            <connections>
                                <action selector="ButtonAlert:" destination="Fzi-1w-Bds" id="IA9-cG-MqY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YI-Dy-5e0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="-89"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="wGn-hW-GlD">
            <objects>
                <navigationController id="KLX-p6-lX6" customClass="NavigationViewController" customModule="MaMoyenne" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fRp-Xd-A6c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bXu-bP-BAR" kind="relationship" relationship="rootViewController" id="Yjn-k9-dlK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mt6-mT-66A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="-130"/>
        </scene>
    </scenes>
</document>
